#ANTHROPIC_API_KEY=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
#MONGO_URL=mongodb://localhost:27017
DB_NAME=film_analysis
MONGO_URL=mongodb+srv://flaviachowdary_db_user:huy4fdW0Gp8si9Kc@cluster0.x3sdai6.mongodb.net/film_analysis?retryWrites=true&w=majority